# mediscreen

./: docker-compose.yml
assessments/: Dockerfile  pom.xml
assessments/src/main/java/org/assessments/: AssessmentApp.java  AssessmentsController.java  AssessmentsService.java  DatabaseLink.java  DocNotes.java  Patient.java  RestTemplateConfig.java  TriggerWords.java
assessments/src/main/resources/: application.properties
assessments/src/main/resources/templates/assessments/: check.html  list.html
assessments/src/test/java/: DatabaseLinkTest.java
docnotes/: pom.xml
docnotes/src/main/java/org/docnotes/: DocNotes.java  DocNotesApp.java  DocNotesController.java  DocNotesRepository.java  DocNotesService.java  ObjectIdSerializer.java  Patient.java  RestTemplateConfig.java  ServerDocNotesLink.java
docnotes/src/main/resources/: application.properties
docnotes/src/main/resources/templates/DocNotes/: list.html  patientNotes.html
docnotes/src/test/java/: DocNotesServiceTest.java
frontend/: Dockerfile  nginx.conf
frontend/etc/nginx/: mime.types
frontend/static/: Home.html
frontend/static/css/: styles.css
patient/: Dockerfile  pom.xml
patient/src/main/java/org/mediscreen/: Patient.java  PatientApp.java  PatientController.java  PatientRepository.java  PatientService.java  RestTemplateConfig.java  databaseLinkControllerPatient.java
patient/src/main/resources/: application.properties
patient/src/main/resources/templates/patient/: add.html  list.html  update.html
patient/src/test/java/: ServiceTests.java
