# Logging configuration
logging.level.org.springframework=INFO

################### MongoDB Configuration ##########################
#spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name
# You can specify the database name directly in the URI if desired:
# spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name
server.port=8082
server.address=0.0.0.0
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://dbuser:dbpassword@mongo-container:27017/docnotes-service
#spring.data.mongodb.database=docnotes-service

# Optionally set additional MongoDB settings
# spring.data.mongodb.database=your_database_name
# spring.data.mongodb.username= root
# spring.data.mongodb.password= admin

# Uncomment if you want to see MongoDB queries in the logs
# logging.level.org.mongodb=DEBUG

# Thymeleaf configuration (optional, only if you use Thymeleaf)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
